# TitleRenamer

./: README.md  TitleRenamer.sln
TitleRename/: Program.cs  XmlReplacer.cs
TitleRename.IntegrationTest/: TitleRename.IntegrationTest.csproj
TitleRename.IntegrationTest/Features/: Calculator.feature  Calculator.feature.cs  TitleRenamerAcceptanceTest.feature  TitleRenamerAcceptanceTest.feature.cs  TitleRenamerTest.feature  TitleRenamerTest.feature.cs
TitleRename.IntegrationTest/Steps/: CalculatorStepDefinitions.cs  TitleRenamerAcceptanceTestSteps.cs  TitleRenamerTestSteps.cs
TitleRename/IO/: File.cs  FileSystem.cs  IFile.cs  IFileSystem.cs
