<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Shouldly" Version="4.0.3" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TitleRename\TitleRename.csproj" />
  </ItemGroup>

</Project>